# Java-A-to-Z

./: .gitignore  .travis.yml  README.md  pom.xml
Chapter_001/: pom.xml
Chapter_002/: pom.xml
Chapter_005/: pom.xml
Chapter_005/src/main/java/ua/ikonovalov/: ConvertList.java  TestingPerformanceCollection.java  User.java  UserConvert.java
Chapter_005/src/main/java/ua/ikonovalov/Sorting/: SortUser.java  User.java  package-info.java
Chapter_005/src/main/java/ua/ikonovalov/bank/: package-info.java
Chapter_005/src/main/java/ua/ikonovalov/geekB/: Atm.java  IAtm.java  ICard.java  Main.java  MasterCard.java
Chapter_005/src/test/java/ua/ikonovalov/: ConvertListTest.java  TestingPerformanceCollectionTest.java  UserConvertTest.java  package-info.java
Chapter_2__001/: pom.xml
Chapter_2__001/src/main/java/ua/ikonovalov/: EvenInterator.java  TwoDimensionalArrayInterator.java
Chapter_2__001/src/test/java/ua/ikonovalov/: TwoDimensionalArrayInteratorTest.java  package-info.java
Junior/: pom.xml
Junior/Chapter_001_Collections_Pro/: pom.xml
Junior/Chapter_001_Collections_Pro/src/main/java/ua/ikonovalov/: Analize.java  Base.java  Converter.java  EvenInterator.java  EvenIterator.java  Evenlt.java  MatrixIterator.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  TwoDimensionalArrayInterator.java  User.java  UserStore.java  package-info.java
Junior/Chapter_001_Collections_Pro/src/test/java/ua/ikonovalov/: ConverterTest.java  EvenIteratorTest.java  EvenltTest.java  MatrixIteratorTest.java  SimpleArrayTest.java  TwoDimensionalArrayInteratorTest.java
Junior/Chapter_002_Input-Output/: pom.xml  target.csv
Junior/Chapter_002_Input-Output/src/main/java/ua/ikonovalov/: Analizy.java  Config.java  Dir.java  Search.java
Junior/Chapter_002_Input-Output/src/main/resources/: serverlog.txt  unavailable.csv
Junior/Chapter_002_Input-Output/src/test/java/ua/ikonovalov/: AnalizyTest.java  ConfigTest.java  package-info.java
Junior/Chapter_003_SQL_JDBC/: pom.xml
Junior/Chapter_003_SQL_JDBC/src/main/: package-info.java
Junior/Chapter_003_SQL_JDBC/src/main/java/: package-info.java
Junior/Chapter_003_SQL_JDBC/src/main/java/ua/ikonovalov/: create.sql
Junior/Chapter_003_SQL_JDBC/src/test/: package-info.java
Junior/Chapter_003_SQL_JDBC/src/test/java/: package-info.java
Trainee/: pom.xml
Trainee/Chapter_001_Base_Syntax/: pom.xml
Trainee/Chapter_001_Base_Syntax/src/main/java/ua/ikonovalov/: Calculate.java
Trainee/Chapter_001_Base_Syntax/src/test/java/ua/ikonovalov/: CalculateTest.java
Trainee/Chapter_001_Basic_Syntax/: pom.xml
Trainee/Chapter_001_Basic_Syntax/src/main/java/ua/ikonovalov/: ArrayChar.java  ArrayDeleteDuplicate.java  Board.java  BubbleSort.java  Calculator.java  CheckArray.java  Converter.java  Counter.java  DummyBot.java  Factorial.java  FindLoop.java  Fit.java  Matrix.java  MatrixCheck.java  MaxOfThreeNumbers.java  MaxOfTwoNumbers.java  PaintPiramid.java  Point.java  Square.java  Triangle.java  TurnArray.java
Trainee/Chapter_001_Basic_Syntax/src/test/java/ua/ikonovalov/: ArrayCharTest.java  ArrayDeleteDuplicateTest.java  BoardTest.java  BubbleSortTest.java  CalculatorTest.java  CheckArrayTest.java  ConverterTest.java  CounterTest.java  DummyBotTest.java  FactorialTest.java  FindLoopTest.java  FitTest.java  MatrixCheckTest.java  MatrixTest.java  MaxOfThreeNumbersTest.java  MaxOfTwoNumbersTest.java  PaintPiramidTest.java  PointTest.java  SquareTest.java  TriangleTest.java  TurnArrayTest.java  package-info.java
Trainee/Chapter_002_OOP/: pom.xml
Trainee/Chapter_002_OOP/src/main/java/ua/ikonovalov/: package-info.java
Trainee/Chapter_003_Collections_Lite/: pom.xml
Trainee/Chapter_003_Collections_Lite/src/main/java/: package-info.java
Trainee/Chapter_003_Collections_Lite/src/main/java/ua/ikonovalov/: ConvertList2Array.java  ConvertMatrix2List.java  ListCompare.java  Person.java  PhoneDictionary.java  User.java  UserConvert.java  UserSort.java  package-info.java
Trainee/Chapter_004_FP_ Labmda_ Stream API/src/main/: package-info.java
Trainee/Chapter_004_FP_ Labmda_ Stream API/src/main/java/: package-info.java
Trainee/Chapter_004_FP_ Lambda_ Stream_API/: pom.xml
(+213 files in other folders)
