<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.ikonovalov</groupId>
	<artifactId>Java-A-to-Z</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<name>junior</name>
	<url>http://job4j.ru/</url>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.bild.sourceEncoding>UTF-8</project.bild.sourceEncoding>
	</properties>
</project>	
	<modules>
		<module>chapter_001</module>
	</modules>