#Mon Nov 28 23:10:51 EET 2016
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Calculate.java=1479410596569
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\CalculateTest.java=1479411318903
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\PointTest.java=1480366239294
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\package-info.java=1479369004000
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Point.java=1480364938008
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\MaxTest.java=1480366697127
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Triangle.java=1480366555350
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Max.java=1480259160403
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\package-info.java=1479365976000
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Calculator.java=1479542482497
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\CalculatorTest.java=1479542566759
configuration*?=BB572FC3B7F94A66609C9D0875FE276B37A08958
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\TriangleTest.java=1480366916804
