#Sat Feb 04 23:00:26 EET 2017
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\CounterTest.java=1480539940125
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Calculator.java=1479542482497
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Factorial.java=1480542188937
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\RotationArrayTest.java=1481662963077
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\SearchDublicatesTest.java=1484246022332
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\TriangleTest.java=1480367764030
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\RemoveDublicatesTest.java=1481876596253
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Triangle.java=1480367750153
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\RotationArray.java=1481662859535
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Counter.java=1480540053573
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Turn.java=1481145334409
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\PointTest.java=1480366239294
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Calculate.java=1479410596569
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\MaxTest.java=1480366697127
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\SearchDublicates.java=1485887845766
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Point.java=1480364938008
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\TurnTest.java=1481146158866
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\SortArrayTest.java=1481146094827
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\package-info.java=1479365976000
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Max.java=1480259160403
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\FactorialTest.java=1480542264622
configuration*?=BB572FC3B7F94A66609C9D0875FE276B37A08958
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Paint.java=1480871212781
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\RemoveDublicates.java=1481876675385
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\PaintTest.java=1480877767609
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\package-info.java=1479369004000
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\CalculatorTest.java=1479542566759
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\CalculateTest.java=1479411318903
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\SortArray.java=1481145756197
