#Wed Nov 30 23:44:31 EET 2016
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Calculate.java=1479410596569
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\FactorialTest.java=1480542264622
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\CalculateTest.java=1479411318903
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\PointTest.java=1480366239294
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\package-info.java=1479369004000
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Point.java=1480364938008
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Factorial.java=1480542188937
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\MaxTest.java=1480366697127
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\CounterTest.java=1480539940125
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Triangle.java=1480367750153
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Max.java=1480259160403
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\package-info.java=1479365976000
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Calculator.java=1479542482497
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\CalculatorTest.java=1479542566759
configuration*?=BB572FC3B7F94A66609C9D0875FE276B37A08958
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\main\\java\\ua\\ikonovalov\\Counter.java=1480540053573
D\:\\Projects\\Java-A-to-Z\\Chapter_001\\src\\test\\java\\ua\\ikonovalov\\TriangleTest.java=1480367764030
